*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
	background: radial-gradient(circle, #99f5da, #a3d3f6, #f290c6);)
}

.container {
	display: grid;
  	grid-template-rows: repeat(16, 1fr);
  	grid-template-columns: repeat(16, 1fr);
  	width: 100vw;
  	height: 100vh;
  	padding: 0;
  	margin: 0;

}

.main-title {
	grid-row: 1 / 3;
	grid-column: 5 / 13;
	background-color: green;
	font-size: 72px;
	text-align: center;
	width: 90%;
	height:100%;
	margin: auto;

}
.strip{
	grid-row: 6 / 14;
	grid-column: 3 / 15;
	margin: auto;
}

.strip-image {
	border-style: solid;
	border-width: 5px;
	max-height: 100%;
	max-width: 100%;
	margin:auto;
}


.nav {
	grid-row: 15 / 17;
	grid-column: 7 / 11;
}
.buttons {
	background-color: rgba(230, 83, 216, 1);
	color: #043f3f;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    width: 20%;
}

#rounded-left{
	border-bottom-left-radius: 20%;
	border-top-left-radius:20%;
}

#rounded-right{
	border-bottom-right-radius: 20%;
	border-top-right-radius: 20%;
}

.strip-title {
	grid-column:  6 / 12;
	grid-row: 5 / 6;
	background-color: purple;
	font-size: 30px;
	text-align: center;
	vertical-align: middle;
	margin-bottom: 10%;
}

.logo {
	background-color: orange;
  grid-column: 15 / 17;
	grid-row: 1 / 3;
}

.about {
	background-color: yellow;
	grid-row: 1 / 2;
	grid-column: 1 / 3;
}

#logo {
	width: 150px;
  	height: 81px;
}